<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/bghead">

        <ImageButton
            android:id="@+id/btnkembalire"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple_700"
            android:background="@drawable/bghead"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:text="Register Account"
            android:textSize="25dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Email"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etsetmail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgkotak"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etsetpasword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgkotak"
            android:hint="Password"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etcsetpasword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgkotak"
            android:hint="Password"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple_700"
        android:text="Register" />

</LinearLayout>